API_BASE_URL="https://example.com/"
NETOPIA_API_KEY="Gwu-BQnx3sgoFxE9Erlu3GbN_6ULBK_RT-GzRzlcXGNCW91np3SU_AWV-Di="
NETOPIA_CONFIRM_URL="https://example.com/api/notify"
NETOPIA_RETURN_URL="https://example.com/redirect"
NETOPIA_SIGNATURE="XXXX-XXXX-XXXX-XXXX-XXXX"
